### AMBIENTE ###
spring.profiles.active=dev

### IDENTIFICACAO ###
spring.application.name=rh-config-server
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8888

### REPOSITORIO ###
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/abraaosantana/ms-arquitetura-configs

### FERRAMENTAS ###
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
