### AMBIENTE ###
spring.profiles.active=dev

### IDENTIFICACAO ###
spring.application.name=rh-config-server
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8888

### REPOSITORIO ###
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/abraaosantana/ms-arquitetura-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

### FERRAMENTAS ###
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

### ACTUATOR ATUALIZACAO DURANTE RUNTIME ###
management.endpoints.web.exposure.include=*
