### AMBIENTE ###
spring.profiles.active=prod

### IDENTIFICACAO ###
spring.application.name=rh-ms-autorizacao
spring.main.banner-mode=off

### CONTEXTO ###
server.port=${PORT:0}

### SERVER CONFIG ###
spring.config.import=optional:configserver:http://localhost:8888

### EUREKA CLIENT ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

### ACTUATOR ATUALIZACAO DURANTE RUNTIME ###
management.endpoints.web.exposure.include=*

### FERRAMENTAS ###
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
