### AMBIENTE ###
spring.profiles.active=prod

### IDENTIFICACAO ###
spring.application.name=rh-discovery-server
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8761

### EUREKA CLIENT ###
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

### FERRAMENTAS ###
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
