### AMBIENTE ###
spring.profiles.active=dev

### IDENTIFICACAO ###
spring.application.name=rh-api-gateway
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8765

### EUREKA CLIENT ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### HYSTRIX - PREVENCAO DE FALHA ###
# 1 minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# 10 segundos
ribbon.ConnectTimeout=10000
# 20 segundos
ribbon.ReadTimeout=20000

### FERRAMENTAS ###
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

### ROTAS ZUUL ###
zuul.routes.colaborador.service-id=rh-ms-colaborador
zuul.routes.colaborador.path=/colaborador/**

zuul.routes.autorizacao.service-id=rh-ms-autorizacao
zuul.routes.autorizacao.path=/autorizacao/**
zuul.routes.autorizacao.sensitive-headers=Cookie,Set-Cookie

zuul.routes.usuario.service-id=rh-ms-usuario
zuul.routes.usuario.path=/usuario/**

zuul.routes.pagamento.service-id=rh-ms-user
zuul.routes.pagamento.path=/pagamento/**
