### AMBIENTE ###
spring.profiles.active=prod

### IDENTIFICACAO ###
spring.application.name=rh-api-gateway
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8765

### EUREKA CLIENT ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### FERRAMENTAS ###
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

### ROTAS ZUUL ###
zuul.routes.colaborador.service-id=rh-ms-colaborador
zuul.routes.colaborador.path=/rh-ms-colaborador/**


zuul.routes.pagamento.service-id=rh-ms-pagamento
zuul.routes.pagamento.path=/rh-ms-pagamento/**

