spring.application.name=rh-ms-pagamento
server.port=8101

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

rh-ms-colaborador.host=http://localhost:8001
rh-ms-colaborador.ribbon.listOfServers=localhost:8001, localhost:8002