### IDENTIFICACAO ###
spring.application.name=rh-ms-pagamento
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8010
server.servlet.context-path=/${spring.application.name}

### EUREKA CLIENT ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### HYSTRIX - PREVENCAO DE FALHA ###
# 1 minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# 10 segundos
ribbon.ConnectTimeout=10000
# 20 segundos
ribbon.ReadTimeout=20000

### FERRAMENTAS ###
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

# REST TEMPLATE CONFIG
rh-ms-colaborador.host=localhost:8000
