### AMBIENTE ###
spring.profiles.active=dev

### IDENTIFICACAO ###
spring.application.name=rh-ms-pagamento
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8010

### EUREKA CLIENT ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### HYSTRIX - PREVENCAO DE FALHA ###
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

### FERRAMENTAS ###
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

# REST TEMPLATE CONFIG
rh-ms-colaborador.host=localhost:8000
