### AMBIENTE ###
spring.profiles.active=dev

### IDENTIFICACAO ###
spring.application.name=rh-gateway
spring.main.banner-mode=off

### CONTEXTO ###
server.port=8766

### CONFIG SERVER ###
spring.config.import=optional:configserver:http://localhost:8888

### EUREKA SERVER ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### ACTUATOR ATUALIZACAO DURANTE RUNTIME ###
#management.endpoints.web.exposure.include=*

### FERRAMENTAS ###
spring.devtools.restart.enabled=true