spring.application.name=rh-colaborador
server.port=8001

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

# Database configuration
spring.datasource.url=jdbc:h2:mem:rh
spring.datasource.username=rh
spring.datasource.password=rh

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
